main {
    padding: 10px;
    width: 40%;
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

    gap: 10px;
}
#first-page, #last-page {
    /* width: 70%; */
    height: 36px;
    
}

#first-page{
    grid-area: 1 / 1 / 2 / 3;
    
}

#last-page{
    grid-area: 1 / 3 / 2 / 5;

}

.onepagemode {
    grid-area: 2 / 1 / 3 / 3;
    /* width: 50%; */
    /* align-self: center; */
}

.twopagesmode {
    grid-area: 2 / 3 / 3 / 5;
}

#first-group {
    grid-area: 3 / 1 / 4 / 4;
}

#second-group {
    grid-area: 4 / 1 / 5 / 4;
}

#copy-first-group {
    grid-area: 3 / 4 / 4 / 5;
}

#copy-second-group {
    grid-area: 4 / 4 / 5 / 5;
}


input, button, textarea {
    margin-top: 10px;
}

.mensaje{
    grid-area: 5 / 1 / 6 / 5;
    background-color: yellow;

}